{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=dg-erp-dev;Trusted_Connection=True;TrustedServerCertificate=True;"
  }
}
